<Solution>
  <Project Path="ConsoleApp.Arrays/ConsoleApp.Arrays.csproj" Id="ae93eeff-68b3-4f28-8c15-ec210e975f9f" />
  <Project Path="ConsoleApp.ClassDemo/ConsoleApp.ClassesDemo.csproj" Id="487ea82c-0a6b-4225-a114-6947341dd4db" />
  <Project Path="ConsoleApp.ConditionsAndDecisions/ConsoleApp.ConditionsAndDecisions.csproj" Id="14fc31a6-1d6d-4a1d-a161-cd252b5cb6d7" />
  <Project Path="ConsoleApp.DateTimeManipulation/ConsoleApp.DateTimeManipulation.csproj" Id="ebc14abf-bb7f-4ea4-910d-52cfab08807c" />
  <Project Path="ConsoleApp.ExceptionHandlingDemo/ConsoleApp.ExceptionHandlingDemo.csproj" Id="32c0171f-987a-4a8b-b90c-3e87ecf6d972" />
  <Project Path="ConsoleApp.Lists/ConsoleApp.Lists.csproj" Id="4fcc1f8c-ac8d-4e8f-af71-5c0eae7f725a" />
  <Project Path="ConsoleApp.Loops/ConsoleApp.Loops.csproj" Id="79bbc287-269c-4881-8252-83571e06cd43" />
  <Project Path="ConsoleApp.Methods/ConsoleApp.Methods.csproj" Id="4f181f4e-3bfb-49c4-a1bb-e2bce5ce84d2" />
  <Project Path="ConsoleApp.Operators/ConsoleApp.Operators.csproj" Id="b9c89c09-45c7-4ea4-bcec-65547025c129" />
  <Project Path="ConsoleApp.OutputDemo/ConsoleApp.OutputDemo.csproj" />
  <Project Path="ConsoleApp.SampleCalculator/ConsoleApp.SampleCalculator.csproj" Id="c5279cb9-0e66-4625-81d5-9e7bb1cb71bf" />
  <Project Path="ConsoleApp.StringManipulation/ConsoleApp.StringManipulation.csproj" Id="13ffa589-7d22-411b-9968-23eb2100d099" />
  <Project Path="ConsoleApp.UserInputDemo/ConsoleApp.UserInputDemo.csproj" />
  <Project Path="ConsoleApp.VariableDemo/ConsoleApp.VariableDemo.csproj" />
</Solution>
